server {
    server_name  localhost;
    root   {ROOT}/frontend/web/apitest;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
        expires 3d;
    }

    location ~ /api/(?!index.php|index-test.php).*$ {
       rewrite /api/(.*) /api/index.php?r=$1 last;
    }

    location ~ /apitest/(?!index.php|index-test.php).*$ {
           rewrite /apitest/(.*) /apitest/index-test.php?r=$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}